<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
          #info { background:rgb(255, 255, 255);
          color: pink;
          }
          
          h3 { 
              background-color: white;
              padding: 1px 10px;
          } 
          #preschool { font-size:"30";}
          
           body { background: rgb(91, 192, 217);
               background-image: rgb(250, 5, 136);
           } 
           
          #Cat-Pic {width: 300px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;}
            
            p { 
                background-color:rgb(250, 5, 136) ;
            }
        </style>
    </head>
    <body>
        
      <h3> Little Tots <br id="preschool" > Preschool </h3>
      <h4 id= "info"> Home About Us   Programs   Staff News and Events   Contact</h4>
      <p>
      <img id="Cat-Pic"src= "https://www.kasandbox.org/programming-images/animals/cat.png" width= "300" id= "picture">
      About us: We are a people who take care of all the cats and dogs who are given to us. learn more by clicking on this tab!
      </p> 
      <p> </p>         
    </body>
</html>
